base_url = '/ball'
base_url_global = 'https://acm.math.spbu.ru/ball'
vk_app_id = '12345'
vk_client_secret = 'secret'
vk_access_token = 'accesstoken'
google_client_id = '12345'
google_client_secret = 'secret'
auth_salt = 'salt'

allowed_users = ['vk:12345']

config = {
    'db': { 'host': '127.0.0.1', 'user': 'ball', 'db': 'ball', 'passwd': 'password' },
    'web': { 'host': '127.0.0.1', 'port': 5100, 'debug': False }
}

def hall_by_team_name(team_name):
  """Returns hall number where team is located.

  None means team should not be processed.
  """
  #if not team_name.startswith('S'):
  #  return None
  #return int(team_name[1])
  return 0
